:root {
    --primary-color: #e45909;
    --secondary-color: #5a5149;
    --accent1-color: #ffffff;
    --accent2-color: #2c2c2c;
    --heading-font: "Roboto", sans-serif;
    --body-font: "Roboto", sans-serif;
    --screen-medium: 768px;
    --screen-large: 1024px;
    --screen-xlarge: 1200px;
}

header {
    background-color: var(--accent2-color);
    color: var(--accent2-color);
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 200px 1fr;
	align-items: center;
	max-width: var(--screen-large);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--secondary-color);
}

header, main, footer {
    width: var(--screen-large);
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
}

nav {
    margin: 16px;
    padding: 8px;
}

footer {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--accent1-color);
    background-color: var(--accent2-color);
}

footer nav {
    margin: 0;
    padding: 0;
}

header .logo-box img {
    width: 200px;
    height: auto;
}

.navigation {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	font-family: Arial, sans-serif;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: var(--accent1-color);
    font-weight: 700;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    margin: 0;
    padding: 16px;
    opacity: 0.95;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 1rem;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
}

.hero article p {
    margin: 0;
    padding: 0;
}

.hero article img {
    float: right;
    width: 300px;
}

.socialmedia a img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.history {
	margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
	max-width: var(--screen-large);
}

.history p {
    max-width: 600px;
    text-align: center;
    margin: 1rem auto;
}

.adventure {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adventure-grid {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    max-width: var(--screen-large);
}

.adventure-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.map-container iframe {
    border: 0;
}

.page-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-main {
    position: relative;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-team {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-team-grid {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: var(--screen-large);
}

.our-team-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.our-team-item img {
    width: 300px;
    height: 300px;
    border-radius: 10%;
}

.contact {
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-details p {
    display: flex;
    flex-direction: row;
}

.contact-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-form .form {
    display: flex;
    padding: 3rem;
    margin: 3rem;
    border-radius: 8px;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem auto;
}

.contact-form .form fieldset {
    border: 0;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.contact-form .form input {
    padding: 0.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form .form input[type="checkbox"], 
.contact-form .form input[type="radio"] {
    accent-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    vertical-align: center;
}

.contact-form .form textarea {
    padding: 0.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    font-size: 1rem;
    resize: vertical;
}

.contact-form .form button {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    border: 2px solid var(--primary-color);
}

.contact-form .form button:hover {
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

.purpose-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.map-container {
    margin: 1rem auto;
    display: flex;
    justify-content: center;
}

.wireframe-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.wireframe-link:hover {
    color: var(--accent1-color);
}

.trips-view {
    display: flex;
    background-image: linear-gradient(to bottom right, var(--accent2-color), var(--secondary-color));
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.trips-view a {
    font-size: larger;
    font-family: var(--body-font);
    color: var(--primary-color);
    text-decoration: none;
}

.trips-view a:hover {
    color: var(--accent1-color);
}

.offerings {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: var(--screen-large);
}

.offerings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0;
    max-width: var(--screen-large);
}

.offerings-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offerings-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}